SECRET_KEY=hrj(k!2a+t^o9@zki30v)bu(!h6i)y!-+was4o1&=%hb8x^tk0
DATABASE_NAME=researchbrowserdb
DATABASE_PW=post123gres
EMAIL_HOST_USER=accnameaccname5@gmail.com
EMAIL_HOST_PASSWORD=xkftgdnrzamnlvwp
AWS_ACCESS_KEY_ID=AKIATBQ4LUNES2TWN2ID
AWS_SECRET_ACCESS_KEY=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
TWITTER_CONSUMER_KEY=XOoUFKNcJeHoSkGxkZUSraU4x
TWITTER_CONSUMER_SECRET=18fAwnwdZLqYDmkWzxuQwL8GalXguNskhnYv8dMPr8ZYhRez0y
TWITTER_ACCESS_TOKEN=1510667747365109763-ak8OKMTG45Q5GW2HrNlGhJL5Oyss49
TWITTER_ACCESS_TOKEN_SECRET=8NqJl5H97t6C11PdDYjksk5rHhVLpfiGsNcAZeMbNfviP
SPOTIFY_CLIENT_ID=b0b3c71663ef4c7bb1bcac4cfb1a0a78
SPOTIFY_CLIENT_SECRET=7096cbb406474c42a2357500356f3663
YOUTUBE_API_KEY=AIzaSyAAz_6R_6g64KbC8xQscbeiArA0OOX2uso